# Supabase
VITE_SUPABASE_URL=https://hefcxeuvfrukxxmfnmjm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZmN4ZXV2ZnJ1a3h4bWZubWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODgyNjQsImV4cCI6MjA3NjY2NDI2NH0.QrGDOt9HQW6YLzbw_v5S7AcTy4bJlW-85sMoBeXJi-s
